{
  "name": "firestone-server",
  "version": "1.0.0",
  "description": "firestone-server",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "compile": "babel server --out-dir dist --delete-dir-on-start --source-maps inline --copy-files",
    "build": "npm run compile && XCOPY package.json dist && XCOPY .env dist && cd dist && npm install --production && mkdir logs",
    "dev": "nodemon server --exec babel-node --config .nodemonrc.json | pino-pretty",
    "dev:debug": "nodemon server --exec babel-node --config .nodemonrc.json --inspect | pino-pretty",
    "test": "set NODE_ENV=testing&& install\\initTest&& mocha --require @babel/register --exit",
    "test:debug": "set NODE_ENV=testing&& install\\initTest&& mocha --require @babel/register --inspect-brk --exit",
    "e2e": "set NODE_ENV=testing&& install\\initTest&& nodemon server --exec babel-node --config .nodemonrc.json | pino-pretty",
    "lint": "eslint -c .eslintrc.json {server,test}/**",
    "lint:fix": "eslint --fix -c .eslintrc.json {server,test}/**"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "custom-env": "^1.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "node-schedule": "^1.3.2",
    "pino": "^5.13.1",
    "pino-tee": "^0.2.2",
    "swagger-express-middleware": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-config-airbnb-base": "^13.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "pino-pretty": "^3.2.0",
    "supertest": "^4.0.2"
  },
  "author": "Carmine DiMascio <cdimascio@gmail.com> (https://github.com/cdimascio)"
}
